.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shop-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "detail-title detail-title"
        "detail-image detail-info";
    width: 100%;
    font-family: sans-serif;
}

.detail-title {
    grid-area: detail-title;
    text-align: center;
    margin-bottom: 3rem;
}

.detail-image {
    grid-area: detail-image;
    text-align: center;
    min-width: 50%;
}

.detail-image img {
    width: 90%;
}

.detail-info {
    grid-area: detail-info;
    font-size: 90%;
    line-height: 1.5em;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;

}